<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background-color: #111;
            margin-top: 100px;
        }
        .container{
            position: relative;
            width: 376px;
            height: 416px;
            background-color: #222;
            overflow: hidden;
            border-radius: 8px;
            z-index: 20;
            position: absolute;
            margin-top: 2px;
        }
        .container2{
            position: relative;
            width: 380px;
            height: 420px;
            background-color: #222;
            overflow: hidden;
            border-radius: 8px;
        }
        .container2:after{
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #bb45ff,#bb45ff);
            transform-origin: bottom right;
            animation: animate 3s linear infinite;
            animation-delay: 1.5s;
            
        }
        .container::before{
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            /* background: linear-gradient(0deg, transparent, #a845ff,#a845ff); */
            transform-origin: bottom right;
            animation: ainemate2 3s linear infinite;
        }
        .container::after{
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #bb45ff,#bb45ff);
            transform-origin: bottom right;
            animation: animate 3s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .form{
            position: absolute;
            inset: 2px;
            border-radius: 8px;
            background-color: #28292d;
            z-index: 10;
            padding: 80px 40px;
            display: flex;
            flex-direction: column;
        }
        .form h2{
            color: #bb45ff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .inputBox{
            position: relative;
            width: 300px;
            margin-top: 25px;
        }
        .inputBox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: 0;
            border-bottom: 2px solid #bb45ff;
            outline: none;
            font-style: normal;
            font-family: 'Arial';
            font-size: 22px;
            color: bb45ff;
            color: #bb45ff;
        }
        .inputBox span{
            position: absolute;
            transform: translateY(-50%);
            transform-origin: left center;
            top: 70%;
            left: 10px;
            pointer-events: none;
            transition: .3s ease-in-out;
            padding: 20px;
            color: azure;
            opacity: 0.7;
        }
        input:focus + span, input:not(:placeholder-shown)+span{
            top: 0;
            transform: translateY(-30%) scale(0.80) translateX(-20%);
            opacity: 1;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin: 5px;
        }
        .buttonContainer{
            position: relative;
            top: 25px;
            width: 150px;
            height: 70px;
            background-color: #222;
            left: 75px;
            
        }
        .button{
            position: absolute;
            height: 70px;
            width: 150px;
            font-size: 25px;
            border: 2px solid #bb45ff;
            background-color:#28292d;
            color: #bb45ff;
            z-index: 10;
            inset: 2px;
            letter-spacing: 0.1em;
            
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>Sign In</h2>
            <div class="inputBox">
                <input type="text" required placeholder=" ">
                <span>Username</span><i></i>
            </div>
            <div class="inputBox">
                <input type="password" required placeholder=" ">
                <span>Password</span>
            </div>
            <div class="links">
                <br><br>
                <a href="#">Forgot Password?</a>
                <a href="#">Sign Up</a>
            </div>
            <div class="buttonContainer">
                <button class="button">Sign In</button>
            </div>
        </div>
    </div>
    <div class="container2"></div>
</body>
</html>