<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(./img/rqGORT_lYmc.jpg);
            background-size: cover;
            height: 100vh;

            display: grid;
            place-items: center;

            font-family: 'Monserrat', 'sans-serif';
        }
        .glas{
            width: 50rem;
            padding: 5rem 2rem;
            text-align: center;
            backdrop-filter: blur(12px);
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 1.6rem;
            color: #fff;

            box-shadow: 5px 5px 25px 0 rgba(0, 0, 0, 0.1)
        }
        .glas h1{
            font-size: 4.2rem;
            margin-bottom: 1rem;
        }
        .glas h3{
            font-size: 1.6rem;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="glas">
        <h1>Glass Effect</h1>
        <h3>Lorem ipsum dolor sit amet.</h3>
    </div>
</body>
</html>