<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .bigHeart {
            color: aqua;
            font-size: 20rem;
            position: absolute;
            animation: bigHeart .5s infinite alternate linear;
        }

        .heart {
            font-size: 10rem;
            animation: heart .5s infinite alternate linear;
            color: red;
            z-index: 2;
        }

        @keyframes heart {
            from {
                transform: scale(.7);
            }

            to {
                transform: scale(1);
                color: black;
                /* border: 2px solid violet; */
            }
        }

        @keyframes bigHeart {
            from {
                transform: scale(2);
                color: blueviolet;
            }

            to {
                transform: scale(.2);
                color: violet;
                border: 2px solid violet;
            }
        }
    </style>
</head>

<body>
        <div class="heart">
            ❤
        </div>
        <div class="bigHeart">
            ❤
        </div>
</body>

</html>