<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }
        .container{
            position: relative;
            width:  100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .ring{
            position: relative;
            width: 150px;
            height: 150px;
            border: 4px solid transparent;
            margin: -30px;
            border-radius: 50%;
            border-top: 4px solid #9924ff;
            animation: animate 1s linear infinite;
        }
        .container .ring::before{
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            top: 12px;
            right: 12px;
            border-radius: 50%;
            background: #9924ff;
            box-shadow: 0 0 0 5px #9924ff33,
             0 0 0 10px #9924ff22,
             0 0 0 20px #9924ff11,
             0 0 20px #9924ff,
             0 0 50px #9924ff;
            
        }
        .container .ring:nth-child(2)::before{
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            top: 12px;
            right: 12px;
            border-radius: 50%;
            background: #2f24ff;
            box-shadow: 0 0 0 5px #1212ff33,
             0 0 0 10px #1212ff22,
             0 0 0 20px #1212ff11,
             0 0 20px #2f24ff,
             0 0 50px #2f24ff;
            
        }
        .container .ring:nth-child(3)::before{
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            top: 12px;
            right: 12px;
            border-radius: 50%;
            background: #d0ff24;
            box-shadow: 0 0 0 5px #ebff1233,
             0 0 0 10px #ebff1222,
             0 0 0 20px #ebff1211,
             0 0 20px #2f24ff,
             0 0 50px #2f24ff;
            
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes animate2{
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .container .ring:nth-child(2){
            animation: animate2 1s linear infinite;
            animation-delay: -0.5s;
            border-top: 4px solid transparent;
            border-right: 4px solid #2f24ff;
        }
        .container .ring:nth-child(3){
            position: absolute;
            top: -66.66px;
            animation: animate2 1s linear infinite;
            animation-delay: -1s;
            border-top: 4px solid transparent;
            border-right: 4px solid #d0ff24;
        }
        .container p{
            position: absolute;
            color: #fff;
            font-size: 1.5em;
            font-family: consolas;
            bottom: -80px;
            letter-spacing: 0.15em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <p>Loading...</p>
    </div>
</body>

</html>