<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::before,
        ::after{
            box-sizing: border-box;
        }
        .searc-wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .searc-wrapper .search{
            position: relative;
            display: inline-block;
            width: 30px;
            height: 30px;
            transition: all .3s ease;
            transform-origin: center;
            border: 3px solid #000;
            border-radius: 50%;
            outline: 0;
            box-shadow: 0 0 0 0;
        }
        .searc-wrapper .search input{
            font-family: Helvetica;
            font-size: 16px;
            width: 100%;
            height: auto;
            height: 30px;
            padding: 0 6px;
            transition: all .3s ease;
            opacity: 0;
            color: inherit;
            border: 0;
            outline: 0;
            background-color: transparent;
        }
        .searc-wrapper .search::after{
            position: absolute;
            top: 21.6px;
            right: -9.6px;
            display: block;
            width: 3px;
            height: 30px;
            content: "";
            transition: all .3s ease;
            transform: rotate(-45deg);
            background-color: #000;
        }
        .searc-wrapper .search:hover, .searc-wrapper .search:focus::after{
            width: 300px;
            border-radius: 0;
        }
        .searc-wrapper .search:hover::after,.searc-wrapper .search:focus::after{
            height: 0;
        }
        .searc-wrapper .search:hover input, .searc-wrapper .search:focus input{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="searc-wrapper">
        <div class="search-input">
            <label class="search">
                <input type="text" placeholder=" ">
            </label>
        </div>
    </div>
</body>
</html>